### Environment Variables
@baseUrl = http://localhost:5174
@email = test@example.com
@password = YourSecurePassword123!

### 1. Register a new user
# This creates an admin user since email is test@example.com
POST {{baseUrl}}/api/user/register
Content-Type: application/json

{
    "username": "adminuser",
    "email": "{{email}}",
    "password": "{{password}}",
    "firstName": "Admin",
    "lastName": "User",
    "phoneNumber": "1234567890"
}

### 2. Login and get JWT token
# @name login
POST {{baseUrl}}/api/user/login
Content-Type: application/json

{
    "email": "{{email}}",
    "password": "{{password}}"
}

### Store JWT token from login response
@authToken = {{login.response.body.token}}

### 3. Get all users (requires admin)
GET {{baseUrl}}/api/user
Authorization: Bearer {{authToken}}

### 4. Upload profile picture
POST {{baseUrl}}/api/user/{{userId}}/upload-profile-picture
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary

------WebKitFormBoundary
Content-Disposition: form-data; name="file"; filename="profile.jpg"
Content-Type: image/jpeg

< ./examples/profile.jpg
------WebKitFormBoundary--

### 5. Make another user admin
POST {{baseUrl}}/api/user/{{userId}}/make-admin
Authorization: Bearer {{authToken}}

### Error handling examples

### 6. Try to register with existing email
POST {{baseUrl}}/api/user/register
Content-Type: application/json

{
    "username": "duplicate",
    "email": "{{email}}",
    "password": "{{password}}",
    "firstName": "Duplicate",
    "lastName": "User"
}

### 7. Try to access protected endpoint without token
GET {{baseUrl}}/api/user

### 8. Try to access admin endpoint as regular user
POST {{baseUrl}}/api/user/{{userId}}/make-admin
Authorization: Bearer {{regularUserToken}}